/* pages/paihang/paihang.wxss */
page{
  display: flex;
  flex-direction: column;
  background: #97483b;
  color: #000000;
  height: 100%;
}

.title{
  width: 100%;
  height: 150rpx;
  background: #97483b;
  margin-bottom: 40rpx;
  display: flex;
}
.titleImg{
  width: 250rpx;
  height: 250rpx;
  margin-top: 50rpx;
  margin-left: 50rpx;
  border-radius: 4%;
}
.text{
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  font-size: 35rpx;
}
.titleText{
  color: white;
}
.fubiaoti{
  margin-top: 35rpx;
  font-size: 30rpx;
  color: rgb(201, 200, 200);
}
.jianjie{
  margin-top: 35rpx;
  font-size: 25rpx;
  color: rgb(158, 158, 158);
}
.list{
  width: 100%;
  height: 1500rpx;
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}
.list-title{
  width: 100%;
  height: 100rpx;
  margin-top: 25rpx;
  margin-left: 50rpx;
}
.musicContainer{
  width: 100%;
  height: 150rpx;
  background: white;
  /*弹性盒子布局：全程---》flexible box */
  /*给父容器设置弹性盒子布局，子容器会自动分配父容器的空间
    横向为主轴，竖直方向叫交叉轴，默认以主轴方向为基准分配空间
  */
  display: flex;
}
.left{
  width: 150rpx;
  height: 150rpx;
  /* background: red; */
}
/*调整封面图片大小*/
.left image{
  width: 140rpx;
  height: 140rpx;
  margin: 5rpx;
  /*边框圆角化*/
  border-radius: 8%;
}
.center{
  width: 600rpx;
  height: 150rpx;
  position: relative;
  /* background: green; */
  /* border-left: #ff5384 solid 1px; */
}
/*歌曲名样式设置*/
.songName{
  color: black;
  font-size: 42rpx;
  /* 设置左内边距 */
  padding-left: 24rpx;
  margin-top: 10rpx; 
  width: 450rpx;
  height: 75rpx;
  line-height: 75rpx;
  overflow: hidden;
}
/* 歌手名称样式设置 */
.singerName{
  color: rgb(136, 135, 135);
  font-size: 30rpx;
  /* 设置左内边距 */
  padding-left: 24rpx;
  margin-top: -8rpx;
  width: 450rpx;
  height: 75rpx;
  line-height: 75rpx;
  overflow: hidden;
}
.right{
  width: 150rpx;
  height: 150rpx;
  /* background: yellow; */
}
/*播放按钮*/
.right image{
  width: 120rpx;
  height: 120rpx;
  /*上下左右外边距都为150rpx*/
  margin: 15rpx;
  
}