<!--pages/paihang/paihang.wxml-->
<view class="all">
  <view class="title">
    <view>
      <image class="titleImg" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="text">
      <view class="titleText">我的歌单</view>
      <view class="fubiaoti">666</view>
      <!-- <view class="jianjie">自长眠中苏醒，城市里闪烁着依稀灯火迎来暮色。</view>

      <view class="jianjie">失去故乡的浪人结束了漫长的等待，天际的方舟已悄然启航。</view> -->
    </view>
  </view>


  <!--播放列表-->

  <view class="list">
    <view class="list-title">全部歌曲</view>
    <block wx:for="{{songs}}" wx:for-item="song" wx:for-index="i">
      <view class='musicContainer'>
        <!-- 中间歌曲信息 -->
        <view class='center'>
          <view class='songName'>{{song.name}}</view>
          <view class='singerName'>{{song.artists[0].name}}-《{{song.album.name}}》</view>
        </view>
        <!-- 右边播放按钮 -->
        <view class='right'>
          <image bindtap='gotoPlay' src='/images/more.png' data-id="{{song.id}}"></image>
        </view>
      </view>
    </block>
  </view>
</view>