<view class='content'>
  <!-- 整个播放页面的背景图片 -->
  <image class='big_img' src="{{song.album.picUrl}}"></image>
  <!-- 歌曲名称 -->
  <view class='title'>{{song.name}}</view>
  <!-- 中间区域：封面、歌词 -->
  <view class='middle'>
    <swiper class='middle-swipper'>
       <!--封面 -->
      <swiper-item class="cd-wrapper">
        <view class='cd-image'>
          <image style="animation-play-state:{{state=='play'?'running':'paused'}}" src="{{song.album.picUrl}}"></image>
        </view>
      </swiper-item>
      <!-- 歌词滚动区域 -->
      <swiper-item>
        <scroll-view class='lyric-wrapper' scroll-y="true" scroll-with-animation="true" scroll-top="{{marginTop}}">
        <!--contentArray:存放所有歌词  -->
          <view class='contentArray'>
            <block wx:for="{{lyricArray}}" wx:for-item="lyric" wx:for-index="index">
              <text class="{{currentIndex==index?'currentLyric':''}}">{{lyric[1]}}</text> 
            </block>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 进度条 -->
  <view class='progress'>
    <!-- 播放时间 -->
    <view class='play_time'>{{playTime}}</view>
    <!-- 进度条标签 -->
    <slider backgroundColor="#fff" bindchange="tuoDong" value="{{move}}" activeColor="#c20c0c" block-size="14" max="{{max}}"></slider>
    <!-- 歌曲总时长 -->
    <view class='end_time'>{{endTime}}</view>
  </view>
  <!-- 控制按钮 -->
  <view class='controls'>
    <!-- 点击切换播放模式 -->
    <image bindtap='changeMode' src="/images/{{mode=='single'?'single':'loop'}}.png"></image>
    <!-- 点击切换上一首 -->
    <image bindtap='prevSong' src='/images/prev.png'></image>
    <image bindtap='playOrPause' src="/images/{{state=='play'?'pause':'play'}}.png"></image>
    <!-- 点击切换下一首 -->
    <image bindtap='nextSong' src='/images/next.png'></image>
    <!-- 心形图片 -->
    <image bindtap="likeOrDislike" src="/images/{{like=='like'?'a':'b'}}.png" data="{{id}}"></image>
  </view>
</view>
<audio bindended="changeMusic" wx:if="http://music.163.com/song/media/outer/url?id={{id}}.mp3" action="{{action}}" bindtimeupdate="changeTime"
src="http://music.163.com/song/media/outer/url?id={{id}}.mp3"></audio>