<!--pages/paihang/paihang.wxml-->
<view class="all">
  <view class="title">
    <view>
      <image class="titleImg" src="https://s3.ax1x.com/2020/11/15/DFhDCq.png" />
    </view>
    <view class="text">
      <view class="titleText">塞壬唱片</view>
      <view class="fubiaoti">Arknights</view>
      <view class="jianjie">自长眠中苏醒，城市里闪烁着依稀灯火迎来暮色。</view>

      <view class="jianjie">失去故乡的浪人结束了漫长的等待，天际的方舟已悄然启航。</view>
    </view>
  </view>


  <!--播放列表-->

  <view class="list">
    <view class="list-title">全部歌曲</view>
    <!-- <block wx:for="{{songs}}" wx:for-item="song" wx:for-index="i"> -->
      <view class='musicContainer'>
        <!-- 中间歌曲信息 -->
        <view class='center'>
          <view class='songName'>Everything's Alright</view>
          <view class='singerName'>塞壬唱片MSR</view>
        </view>
        <!-- 右边播放按钮 -->
        <view class='right'>
          <image bindtap='gotoPlay' src='/images/more.png' data-id="1460626792"></image>
        </view>
      </view>
      <view class='musicContainer'>
        <!-- 中间歌曲信息 -->
        <view class='center'>
          <view class='songName'>Renegade</view>
          <view class='singerName'>塞壬唱片MSR</view>
        </view>
        <!-- 右边播放按钮 -->
        <view class='right'>
          <image bindtap='gotoPlay' src='/images/more.png' data-id="1444493657"></image>
        </view>
      </view>
      <view class='musicContainer'>
        <!-- 中间歌曲信息 -->
        <view class='center'>
          <view class='songName'>春弦</view>
          <view class='singerName'>塞壬唱片MSR</view>
        </view>
        <!-- 右边播放按钮 -->
        <view class='right'>
          <image bindtap='gotoPlay' src='/images/more.png' data-id="1436614177"></image>
        </view>
      </view>
      <view class='musicContainer'>
        <!-- 中间歌曲信息 -->
        <view class='center'>
          <view class='songName'>Requiem</view>
          <view class='singerName'>塞壬唱片MSR</view>
        </view>
        <!-- 右边播放按钮 -->
        <view class='right'>
          <image bindtap='gotoPlay' src='/images/more.png' data-id="1444493780"></image>
        </view>
      </view>
      <view class='musicContainer'>
        <!-- 中间歌曲信息 -->
        <view class='center'>
          <view class='songName'>Lullabye</view>
          <view class='singerName'>塞壬唱片MSR</view>
        </view>
        <!-- 右边播放按钮 -->
        <view class='right'>
          <image bindtap='gotoPlay' src='/images/more.png' data-id="1491503292"></image>
        </view>
      </view>
      <view class='musicContainer'>
        <!-- 中间歌曲信息 -->
        <view class='center'>
          <view class='songName'>Alive</view>
          <view class='singerName'>塞壬唱片MSR</view>
        </view>
        <!-- 右边播放按钮 -->
        <view class='right'>
          <image bindtap='gotoPlay' src='/images/more.png' data-id="1473615924"></image>
        </view>
      </view>

    <!-- </block> -->
  </view>
</view>