
.musicContainer{
  width: 100%;
  height: 150rpx;
  margin-top: 10rpx;
  display: flex;
}
.left{
  width: 150rpx;
  height: 150rpx;
}

.left image{
  width: 140rpx;
  height: 140rpx;
  margin: 5rpx;
  border-radius: 8%;
}
.center{
  width: 450rpx;
  height: 150rpx;
  position: relative;
}

.songName{
  color: black;
  font-size: 42rpx;
  padding-left: 24rpx;
  margin-top: 10rpx; 
  width: 450rpx;
  height: 75rpx;
  line-height: 75rpx;
  overflow: hidden;
}

.singerName{
  color: rgb(136, 135, 135);
  font-size: 30rpx;
  padding-left: 24rpx;
  margin-top: -8rpx;
  width: 450rpx;
  height: 75rpx;
  line-height: 75rpx;
  overflow: hidden;
}
.right{
  width: 150rpx;
  height: 150rpx;
}

.right image{
  width: 120rpx;
  height: 120rpx;
  margin: 15rpx;
}

.search_area{
  width: 100%;
  height: 110rpx;
  background: red;
  display: flex;
  margin-top: 5rpx;
}

.search_input{
  width: 590rpx;
  height: 110rpx;
  background: white;
}

.search_input input{
  width: 568rpx;
  height: 105rpx;
  padding-left: 20rpx;
  border:red solid 1rpx;
}

.search_button{
  width: 158rpx;
  height: 110rpx;
  font-size: 40rpx;
  text-align: center;
  line-height: 110rpx;
  color: white;
  background: #ff5384;
}

.mv{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 0rpx;
  top: 20rpx;
}
.mv image{
  width: 100%;
  height: 100%;
}

