<!--pages/demo1/demo1.wxml-->
<view><swiper class="content-info-slide" indicator-color="rgba(255,255,255,.5)"indicator-active-color="#c03d38" indicator-dots circular autoplay>
  <swiper-item>
    <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/DlKc9g.png" data-id="1493144062"/>
  </swiper-item>
  <swiper-item>
    <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/DlKc9g.png" data-id="1493144062"/>
  </swiper-item>
  <swiper-item>
    <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/DlKc9g.png" data-id="1493144062"/>
  </swiper-item>
 </swiper></view>
 <view class="content-index-portal">
  <view>
    <image src="https://s3.ax1x.com/2020/11/20/DlKsN8.png"/>
    <text>私人电台</text>
  </view>
  <view>
    <image src="https://s3.ax1x.com/2020/11/20/DlKy4S.png"/>
    <text>每日推荐</text>
  </view>
  <view>
    <image src="https://s3.ax1x.com/2020/11/20/DlKrAf.png"/>
    <text>排行榜</text>
  </view>
 </view>
 <view class="content-index-list">
   <view class="list-title">猜你喜欢</view>
   <view class="list-inner">
    <view class="list-item">
       <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/Dlmu6I.png" data-id="1485858993"/><view>秋绪</view>
     </view>
     <view class="list-item">
      <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/Dlmn1A.jpg" data-id="1313107065"/><view>Rise</view>
     </view>
     <view class="list-item">
      <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/DlmKXt.png" data-id="1403774122"/><view>Speed of Light</view>
     </view>
     <view class="list-item">
      <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/Dlml0f.png" data-id="1396561141"/><view>Ready?</view>
     </view>
     <view class="list-item">
      <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/DlmJhQ.png" data-id="506196018"/><view>Legends Never Die</view>
     </view>
     <view class="list-item">
      <image bindtap="gotoPlay" src="https://s3.ax1x.com/2020/11/20/Dlmmpd.jpg" data-id="1455699833"/><view>Untitled world</view>
     </view>
   </view>
 </view>
 <view class="content-index-list">
   <view class="list-title">推荐歌单</view>
   <view class="list-inner">
     <view class="list-item">
       <image src="https://s3.ax1x.com/2020/11/15/DFhDCq.png"/><view>塞壬唱片</view>
     </view>
     <view class="list-item">
       <image src="https://s3.ax1x.com/2020/11/15/DFh05n.png"/><view>Linkin Park</view>
     </view>
     <view class="list-item">
       <image src="https://s3.ax1x.com/2020/11/15/DFhdEj.jpg"/><view>焚风Beyond World</view>
     </view>
   </view>
 </view>
<!--底部播放器-->
